export const texts: any = {
  en: {
    products: "Assets",
    addProduct: "Add new Asset",

    allCategories: "All Courses",
    minPrice: "Min Price",
    maxPrice: "Max Price",
    allStock: "All Stock",
    inStock: "In Stock",
    lowStock: "Low Stock",
    outOfStock: "Out of Stock",
    searchProducts: "Search assets...",
    name: "Name",
    variants: "Variants",
    category: "Course",
    stock: "Stock",
    status: "Status",
    price: "Price",
    cancel: "Cancel",
    create: "Create",
    uploading: "Uploading...",
    creating: "Creating...",
    productName: "Product Name",
    productDescription: "Product Description",
    productPrice: "Product Price",
    productBrand: "Product Brand (optional)",
    selectCategory: "Select a course",
    selectType: "Select a type",
    productStock: "Product Stock",
    noProductsFound: "No assets found.",
    action: "Actions",
    type: "Type",
    size: "Size",
    actions: "Actions",
  },
  ar: {
    products: "الموارد",
    addProduct: "إضافة مورد جديد",
    allCategories: "جميع المواد",
    minPrice: "السعر الأدنى",
    maxPrice: "السعر الأعلى",
    allStock: "جميع المخزون",
    inStock: "متوفر",
    lowStock: " منخفض",
    actions: "إجراءات",
    outOfStock: "نفذ ",
    searchProducts: "ابحث عن المنتجات...",
    name: "الاسم",
    variants: "الانواع",
    category: "الفئة",
    stock: "المخزون",
    status: "الحالة",
    price: "السعر",
    cancel: "إلغاء",
    create: "إنشاء",
    uploading: "جارٍ الرفع...",
    creating: "جارٍ الإنشاء...",
    productName: "اسم المورد",
    productDescription: "وصف المورد",
    productPrice: "سعر المورد",
    productBrand: "ماركة المنتج (اختياري)",
    selectCategory: "اختر الماده",
    selectType: "اختر النوع",
    productStock: "المخزون",
    noProductsFound: "لا توجد موارد.",
    type: "النوع",
    size: "الحجم",
    update: "تحديث",
  },
};
